plugins {
    id 'java'
}

group 'org.zeith'
version '1.0.2'

targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        name = "Zeitheron Maven"
        url = "https://maven.zeith.org"
    }
}

dependencies {
    implementation "org.jsoup:jsoup:1.16.1"
    implementation 'org.json:json:20230227'

    // For websockets
    // implementation group: 'javax.annotation', name: 'javax-annotations', version: '1.0.0+'

    // Websocket server
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '1.1'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly', version: '1.1'

    implementation 'com.illposed.osc:javaosc-core:0.7'
}

task shadedJar(type: Jar) {
    manifest.from jar.manifest

    manifest {
        attributes 'Main-Class': "org.zeith.hr4j.HeartRate4J"
    }

    classifier = 'shaded'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "META-INF/LICENSE"
    }
    with jar

    group("assemble")

    // archiveFileName = "VRChatStreamElements-${config.version}.jar"
}

artifacts {
    archives shadedJar
}